##BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/coopeuch_db

##NOMBRE DE USUARIO Y CONTRASE?A DEL SERVIDOR
spring.datasource.username=root
spring.datasource.password=

## HEBERNATE GENERA SQL OPTIMIZADO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##MOSTRAR SENTENCIA SQL EN LA CONSOLA
#spring.jpa.show-sql=true

##ACTUALIZAR BASE DE DATOS Y CREAR ENTIDADES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
server.port=8080

springdoc.api-docs.path=/api-coopeuch
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

